<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body
		{
			margin: 0;
		}
		.main{
			height: 100vh;
			width: 100%;
		}
		.c1
		{
			height: 5vh;
			width: 100%;
			border-color: black;
		}
		.c2
		{
			height: 95vh;
			width: 95%;
			transform: translateX(20px);
			
		}
		.c21
		{
			height: 10vh;
			width: 95%;
			transform: translateX(20px);
			border-color: black;
		}
		.c22
		{
			height: 78vh;
			width: 90%;
			background-color: whitesmoke;
			transform: translateX(30px);
			border-color: lightgrey;
			border-radius: 15px;
			border-width: 3px;
		}
		.c221
		{
			height: 100%;
			width: 60%;
			float: left;
		}
		.c222
		{
			height: 100%;
			width: 40%;
			float: right;
		}
		.c2211
		{
			height: 50%;
			width: 100%;
		}
		.c2212
		{
			height: 50%;
			width: 100%;
		}
		.c2221
		{
			height: 50%;
			width: 100%;
			background-color: orange;
			color: white;
			border-radius: 0px  15px 0px 0px;
		}
		.c2222
		{
			height: 50%;
			width: 100%;
			background-color: green;
			color: white;
			border-radius: 0px 0px 15px 0px;
		}
		.c22111
		{
			height: 70%;
			width: 70%;
			transform: translate3d(100px, 40px, 0px);
			border-radius: 5px;
			box-shadow: 0px 5px 5px 3px #30E83D,-2px -5px 5px 3px #81ee89;
		}
		.data
		{
			transform: translateY(40px);
			color: #30E83D;
			font-size: 20px;
		}
		.tb
		{
			transform: translateX(10px);
			width: 450px;
			height: 25px;
			border-style: solid;
			border-color: aqua;
			box-shadow: 0px 2px 1px 0px aqua;

		}
		.he{
			transform: translateX(10px);
			font-family: sans-serif;
		}
		button
		{
			transform: translateX(10px);
			background-color: aqua;
			color: white;
			width: 60px;
			height: 28px;
			border-color: aqua;
			border-radius: 5px;
		}
		.c22121
		{
			height: 100%;
			width: 30%;  
			float: left;
		}
		.c22122
		{
			height: 100%;
			width: 70%;
			float: right;
		}
		img{
			transform: translate3d(30px, 30px, 0px);
		}
		table
		{
			transform: translate3d(40px, 50px, 0px);
			border: 2px solid darkgrey;
			border-bottom: 0px;
			border-right: 0px;
		}
		td{
			border: 2px solid darkgrey;
			border-left: 0px;
			border-top: 0px;
		}
		.p1
		{
			width: 300px;
			border-style: solid;
		}
		/*.c11
		{
			height: 100%;
			width: 2%;
			float: left;
			background-color: grey;
			border-radius: 50%;
		}*/
		.c12
		{
			height: 100%;
			width: 15%;
			float: left;
			transform: translate3d(10px,-15px,0px);
		}
		.c13
		{
			height: 100%;
			width: 60%;
			float: left;
		}
		/*.c14
		{
			height: 100%;
			width: 2%;
			float: left;
			background-color: green;
			border-radius: 50%;
			transform: translateX(50px);
		}*/
		.c17
		{
			height: 100%;
			width: 3%;
			float: left;
		}
		/*.c15
		{
			height: 100%;
			width: 2%;
			float: left;
           background-color: green;
			border-radius: 50%;
			transform: translateX(20px);
		}
		.c18
		{
			height: 100%;
			width: 10%;
			float: left;
			transform: translate3d(30px,-15px,0px);
		}*/
		.ty{
			transform: translateY(-15px);
		}
		.tyq
		{
			transform: translateY(-115px);
		}
		.ty1{
			transform: translateY(-35px);
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="c1">
			<div class="c11"></div>
			<div class="c12">
				<h3>Codemind Attendance</h3>
			</div>
			<div class="c13"></div>
			<div class="c14"></div>
			<div class="c17"></div>
			<div class="c15"></div>
			<div class="c18">
				<center><h3>Geetha pravallika</h3></center>
			</div>
		</div>
		<div class="c2">
			<div class="c21">
				<h3>Today Attendance</h3>
				<h3 class="ty"><pre>46     11     57</pre></h3>
				<h5 class="ty1"><pre>Present   Absent   Total</pre></h5>
				<h3  class="tyq" align="right">Aug 09</h3>
			</div>
			<div class="c22">
				<div class="c221">
					<div class="c2211">
						<center class="data">Already Exists</center>
						<div class="c22111">
							<h2 class="he">SCAN ID HERE</h2>
							<input class="tb" type="text">
							<br>
							<br>
							<button onclick="">Submit</button>
						</div>
					</div>
					<div class="c2212">
						<div class="c22121">
							<img src="geetha.html" height="175px" width="175px">
						</div>
						<div class="c22122">
							<table border="1">
								<tr>
									<td>RollNo</td>
									<td class="p1">20A91A1220</td>
								</tr>
								<tr>
									<td>Name</td>
									<td>K.Geetha Pravallika</td>
								</tr>
								<tr>
									<td>College</td>
									<td>Aditya Engineering College</td>
								</tr>
								<tr>
									<td>Branch</td>
									<td>IT</td>
								</tr>
								<tr>
									<td>Passout Year</td>
									<td>2024</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="c222">
					<div class="c2221">
						<br>
						<br>
						<center><h1>MEAN PRESENT COUNT</h1></center>
						<center><h1>46</h1></center>
					</div>
					<div class="c2222">
						<br>
						<br>
						<center><h1>TOTAL STUDENTS</h1></center>
						<center><h1>57</h1></center>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>